<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find cob_description)/urdf/common.xacro"/>

  <xacro:macro name="precise_flex_transmission" params="name">

    <xacro:default_transmission jname="${name}_1"/>
    <xacro:default_transmission jname="${name}_2"/>
    <xacro:default_transmission jname="${name}_3"/>
    <xacro:default_transmission jname="${name}_4"/>
    <xacro:default_transmission jname="${name}_5"/>
    <xacro:default_transmission jname="${name}_5_mimic"/>

  </xacro:macro>

</robot>